<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css">
<body>

    <center><h1 class="solid">Jonah Baca Museum<br><font size="3">aka League Off Meta</br></font></h1></center>


<style>
    body {
        background-image: url(https://media.discordapp.net/attachments/347868602822688769/462089727315804161/Capture.PNGdfsafdasfdasdafssdf.PNG?width=1920&height=1079);
        background-repeat: no-repeat, repeat;
        
    }
    
    h1 {
        color:aqua;
        font-family: "Comic Sans MS";
    
    
    
    }
    h2 {
        color:darkturquoise;
        font-family: "Comic Sans MS"
    
    }
    
    
    p {
        color:darksalmon;
        font-family: "Comic Sans MS"
    
    }
    p.dotted {border-style: dotted;}
    h1.solid {border-style: solid; }
    h2.dashed {border-style: dashed; }
    
</style>    
    
<center><p class="dotted">Hi! Welcome to the Jonah Baca Museum. Here we have an assortment of images of our deity, Jonah Adrian Baca.</p></center>
    
</body>


    <!-- images of our father -->

<img src="https://cdn.discordapp.com/attachments/240591038840963072/462081501232758786/unknown.png"align="left" width="400" height="400" hspace="40">


    
<img src="https://media.discordapp.net/attachments/409167039668682763/451620012671631370/unknown.png" align="left" width="400" height="400" hspace="40">
    
<img src="https://cdn.discordapp.com/attachments/347868602822688769/462084604967518208/unknown.pngfdsaafdsadsfafsd.png" align="left" width="400" height="400" hspace="40">
    
<img src="https://cdn.discordapp.com/attachments/347868602822688769/462084950078783511/unknown.png" align="left" width="400" height="400" hspace="40" vspace="40">

<img src="https://cdn.discordapp.com/attachments/347868602822688769/462085085504471040/unknown.png" align="left" width="400" height="400" hspace="40" vspace="40">


 
    
</html>